plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "application"
}

dependencies {
    implementation("org.jogamp.jogl:jogl-all:2.3.2")
    implementation("org.jogamp.gluegen:gluegen-rt:2.3.2")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-aarch64")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-android-aarch64")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-android-armv6")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-android-armv6")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-amd64")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-linux-amd64")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-armv6hf")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-linux-armv6hf")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-linux-i586")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-linux-i586")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-macosx-universal")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-macosx-universal")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-amd64")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-amd64")

    implementation("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-solaris-i586")
    implementation("org.jogamp.jogl:jogl-all:2.3.1:natives-solaris-i586")

    runtime("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-amd64")
    runtime("org.jogamp.jogl:jogl-all:2.3.1:natives-windows-amd64")

    runtime("org.jogamp.gluegen:gluegen-rt:2.3.1:natives-windows-i586")
    runtime("org.jogamp.jogl:jogl-all:2.3.1:natives-windows-i586")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "org.shabunc.bugs.opengl.SwingFrameKt"
}
